{
  "name": "@ngbracket/ngx-layout",
  "version": "19.0.0-0df6153",
  "exports": {
    "./mq": {
      "sass": "./core/sass/_layout-bp.scss"
    },
    "./_mq": {
      "sass": "./core/sass/_layout-bp.scss"
    },
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "default": "./fesm2022/ngbracket-ngx-layout.mjs"
    },
    "./_private-utils": {
      "types": "./_private-utils/index.d.ts",
      "default": "./fesm2022/ngbracket-ngx-layout-_private-utils.mjs"
    },
    "./core": {
      "types": "./core/index.d.ts",
      "default": "./fesm2022/ngbracket-ngx-layout-core.mjs"
    },
    "./extended": {
      "types": "./extended/index.d.ts",
      "default": "./fesm2022/ngbracket-ngx-layout-extended.mjs"
    },
    "./flex": {
      "types": "./flex/index.d.ts",
      "default": "./fesm2022/ngbracket-ngx-layout-flex.mjs"
    },
    "./grid": {
      "types": "./grid/index.d.ts",
      "default": "./fesm2022/ngbracket-ngx-layout-grid.mjs"
    },
    "./server": {
      "types": "./server/index.d.ts",
      "default": "./fesm2022/ngbracket-ngx-layout-server.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngbracket/ngx-layout.git"
  },
  "keywords": [
    "angular",
    "ngx-layout",
    "flex-layout",
    "flexbox css",
    "media query",
    "breakpoints"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngbracket/ngx-layout/issues"
  },
  "homepage": "https://github.com/ngbracket/ngx-layout#readme",
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "peerDependencies": {
    "@angular/cdk": ">=19.0.0-0df6153",
    "@angular/core": ">=19.0.0-0df6153",
    "@angular/common": ">=19.0.0-0df6153",
    "@angular/platform-browser": ">=19.0.0-0df6153"
  },
  "type": "module",
  "description": "ngbracket/ngx-layout =======",
  "main": "index.js",
  "author": "",
  "sideEffects": false,
  "module": "fesm2022/ngbracket-ngx-layout.mjs",
  "typings": "index.d.ts"
}